This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty journal in ng_spectral_2001
Warning--empty journal in zelnik-manor_self-tuning_2004
You've used 2 entries,
            1935 wiz_defined-function locations,
            479 strings with 3916 characters,
and the built_in function-call counts, 652 in all, are:
= -- 57
> -- 31
< -- 1
+ -- 10
- -- 10
* -- 52
:= -- 125
add.period$ -- 4
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 26
empty$ -- 41
format.name$ -- 14
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 22
(There were 2 warnings)
