\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{ng_spectral_2001}
\@writefile{toc}{\beamer@sectionintoc {1}{1. Recap: Spectral Clustering}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1. Recap: Spectral Clustering}{3}{1. Recap: Spectral Clustering}{0}}}
\citation{ng_spectral_2001}
\citation{ng_spectral_2001}
\citation{ng_spectral_2001}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\citation{zelnik-manor_self-tuning_2004}
\@writefile{toc}{\beamer@sectionintoc {2}{2. Self-Tuning Spectral Algorithm}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2. Self-Tuning Spectral Algorithm}{7}{2. Self-Tuning Spectral Algorithm}{0}}}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\citation{zelnik-manor_self-tuning_2004}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Selecting $\sigma $}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Selecting $\sigma $}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Selecting $\sigma $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/14}{Selecting $\sigma $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\citation{zelnik-manor_self-tuning_2004}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Selecting $K$}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Selecting $K$}}}
\citation{zelnik-manor_self-tuning_2004}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/16}{Selecting $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/18}{Selecting $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/21}{Selecting $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/24}{Selecting $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/30}{Selecting $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/33}{Selecting $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\citation{zelnik-manor_self-tuning_2004}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Algorithm}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Algorithm}}}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\citation{zelnik-manor_self-tuning_2004}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{34/39}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Experiments}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Experiments}{40}{3. Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibdata{refs.bib}
\bibcite{ng_spectral_2001}{\hyperlink {beamerbibng_spectral_2001}{Ng et\nobreakspace  {}al., 2001}}
\bibcite{zelnik-manor_self-tuning_2004}{\hyperlink {beamerbibzelnik-manor_self-tuning_2004}{Zelnik-Manor and Perona, 2004}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{44}
