[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'presentation.blg'
[32] biber:340> INFO - === Wed Jul  5, 2023, 11:49:04
[39] Biber.pm:418> INFO - Reading 'presentation.bcf'
[75] Biber.pm:978> INFO - Found 13 citekeys in bib section 0
[81] Biber.pm:4401> INFO - Processing section 0
[87] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[166] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[180] bbl.pm:757> INFO - Output to presentation.bbl
