% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{andrieu_ergodicity_2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac7a0b060593ea80a10f55d530432a50}{%
           family={Andrieu},
           familyi={A\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ff8692324c7836ba1786f820072bfe6}{%
           family={Moulines},
           familyi={M\bibinitperiod},
           given={Éric},
           giveni={É\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f882404441999becd7cbe6065f51db9}
      \strng{fullhash}{7f882404441999becd7cbe6065f51db9}
      \strng{bibnamehash}{7f882404441999becd7cbe6065f51db9}
      \strng{authorbibnamehash}{7f882404441999becd7cbe6065f51db9}
      \strng{authornamehash}{7f882404441999becd7cbe6065f51db9}
      \strng{authorfullhash}{7f882404441999becd7cbe6065f51db9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we study the ergodicity properties of some adaptive Markov chain Monte Carlo algorithms (MCMC) that have been recently proposed in the literature. We prove that under a set of verifiable conditions, ergodic averages calculated from the output of a so-called adaptive MCMC sampler converge to the required value and can even, under more stringent assumptions, satisfy a central limit theorem. We prove that the conditions required are satisfied for the independent Metropolis–Hastings algorithm and the random walk Metropolis algorithm with symmetric increments. Finally, we propose an application of these results to the case where the proposal distribution of the Metropolis–Hastings update is a mixture of distributions from a curved exponential family.}
      \field{issn}{1050-5164, 2168-8737}
      \field{journaltitle}{The Annals of Applied Probability}
      \field{month}{8}
      \field{note}{Publisher: Institute of Mathematical Statistics}
      \field{number}{3}
      \field{title}{On the ergodicity properties of some adaptive {MCMC} algorithms}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{16}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{1462\bibrangedash 1505}
      \range{pages}{44}
      \verb{doi}
      \verb 10.1214/105051606000000286
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/dg22309/Zotero/storage/BWBEWVNF/Andrieu and Moulines - 2006 - On the ergodicity properties of some adaptive MCMC.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://projecteuclid.org/journals/annals-of-applied-probability/volume-16/issue-3/On-the-ergodicity-properties-of-some-adaptive-MCMC-algorithms/10.1214/105051606000000286.full
      \endverb
      \verb{url}
      \verb https://projecteuclid.org/journals/annals-of-applied-probability/volume-16/issue-3/On-the-ergodicity-properties-of-some-adaptive-MCMC-algorithms/10.1214/105051606000000286.full
      \endverb
      \keyw{Adaptive Markov chain Monte Carlo,65C05,60J27,60J35,65C40,93E35,martingale,Metropolis–Hastings algorithm,Poisson method,randomly varying truncation,self-tuning algorithm,state-dependent noise,stochastic approximation}
    \endentry
    \entry{andrieu_tutorial_2008}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ac7a0b060593ea80a10f55d530432a50}{%
           family={Andrieu},
           familyi={A\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd8017f80e3f5738477f95cb8a1b327b}{%
           family={Thoms},
           familyi={T\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5d042b0a0bfd5729adacbce88c4c6fd1}
      \strng{fullhash}{5d042b0a0bfd5729adacbce88c4c6fd1}
      \strng{bibnamehash}{5d042b0a0bfd5729adacbce88c4c6fd1}
      \strng{authorbibnamehash}{5d042b0a0bfd5729adacbce88c4c6fd1}
      \strng{authornamehash}{5d042b0a0bfd5729adacbce88c4c6fd1}
      \strng{authorfullhash}{5d042b0a0bfd5729adacbce88c4c6fd1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We review adaptive Markov chain Monte Carlo algorithms (MCMC) as a mean to optimise their performance. Using simple toy examples we review their theoretical underpinnings, and in particular show why adaptive MCMC algorithms might fail when some fundamental properties are not satisﬁed. This leads to guidelines concerning the design of correct algorithms. We then review criteria and the useful framework of stochastic approximation, which allows one to systematically optimise generally used criteria, but also analyse the properties of adaptive MCMC algorithms. We then propose a series of novel adaptive algorithms which prove to be robust and reliable in practice. These algorithms are applied to artiﬁcial and high dimensional scenarios, but also to the classic mine disaster dataset inference problem.}
      \field{issn}{0960-3174, 1573-1375}
      \field{journaltitle}{Statistics and Computing}
      \field{month}{12}
      \field{number}{4}
      \field{title}{A tutorial on adaptive {MCMC}}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{18}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{343\bibrangedash 373}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/s11222-008-9110-y
      \endverb
      \verb{file}
      \verb Andrieu and Thoms - 2008 - A tutorial on adaptive MCMC.pdf:/home/dg22309/Zotero/storage/63MZD37A/Andrieu and Thoms - 2008 - A tutorial on adaptive MCMC.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s11222-008-9110-y
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s11222-008-9110-y
      \endverb
    \endentry
    \entry{atchade_adaptive_2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=05a9618c0530932ffbfd1d8436779d1f}{%
           family={Atchadé},
           familyi={A\bibinitperiod},
           given={Yves\bibnamedelima F.},
           giveni={Y\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{05a9618c0530932ffbfd1d8436779d1f}
      \strng{fullhash}{05a9618c0530932ffbfd1d8436779d1f}
      \strng{bibnamehash}{05a9618c0530932ffbfd1d8436779d1f}
      \strng{authorbibnamehash}{05a9618c0530932ffbfd1d8436779d1f}
      \strng{authornamehash}{05a9618c0530932ffbfd1d8436779d1f}
      \strng{authorfullhash}{05a9618c0530932ffbfd1d8436779d1f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes an adaptive version for the Metropolis adjusted Langevin algorithm with a truncated drift (T-MALA). The scale parameter and the covariance matrix of the proposal kernel of the algorithm are simultaneously and recursively updated in order to reach the optimal acceptance rate of 0.574 (see Roberts and Rosenthal (2001)) and to estimate and use the correlation structure of the target distribution. We develop some convergence results for the algorithm. A simulation example is presented.}
      \field{issn}{1387-5841, 1573-7713}
      \field{journaltitle}{Methodology and Computing in Applied Probability}
      \field{month}{6}
      \field{number}{2}
      \field{title}{An {Adaptive} {Version} for the {Metropolis} {Adjusted} {Langevin} {Algorithm} with a {Truncated} {Drift}}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{8}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{235\bibrangedash 254}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s11009-006-8550-0
      \endverb
      \verb{file}
      \verb Atchadé - 2006 - An Adaptive Version for the Metropolis Adjusted La.pdf:/home/dg22309/Zotero/storage/9EYIRBGM/Atchadé - 2006 - An Adaptive Version for the Metropolis Adjusted La.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s11009-006-8550-0
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s11009-006-8550-0
      \endverb
    \endentry
    \entry{delyon_accelerated_1993}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=55fe8a4d63ddf99a6a75de95c2c7656b}{%
           family={Delyon},
           familyi={D\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4310f34180d93de016a9a1937cc102dc}{%
           family={Juditsky},
           familyi={J\bibinitperiod},
           given={Anatoli},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cab39594bd0e90a2f182e83601667a64}
      \strng{fullhash}{cab39594bd0e90a2f182e83601667a64}
      \strng{bibnamehash}{cab39594bd0e90a2f182e83601667a64}
      \strng{authorbibnamehash}{cab39594bd0e90a2f182e83601667a64}
      \strng{authornamehash}{cab39594bd0e90a2f182e83601667a64}
      \strng{authorfullhash}{cab39594bd0e90a2f182e83601667a64}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new recursive algorithm of stochastic approximation type with the averaging of trajectories is investigated. Convergence with probability one is proved for a variety of classical optimization and identification problems. It is also demonstrated for these problems that the proposed algorithm achieves the highest possible rate of convergence.}
      \field{issn}{1052-6234}
      \field{journaltitle}{SIAM Journal on Optimization}
      \field{month}{11}
      \field{note}{Publisher: Society for Industrial and Applied Mathematics}
      \field{number}{4}
      \field{title}{Accelerated {Stochastic} {Approximation}}
      \field{urlday}{4}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{3}
      \field{year}{1993}
      \field{urldateera}{ce}
      \field{pages}{868\bibrangedash 881}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1137/0803045
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/dg22309/Zotero/storage/DG34W6IQ/Delyon and Juditsky - 1993 - Accelerated Stochastic Approximation.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/10.1137/0803045
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/10.1137/0803045
      \endverb
    \endentry
    \entry{gelman_efficient_1996}{incollection}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ba82e2f52cafc6076f0de4ae6be66db0}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=dc27a561af7f950a929814f516529c27}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi O.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=f8c8acff92e9f6de308a6a4681fe59d0}{%
           family={Gilks},
           familyi={G\bibinitperiod},
           given={W.\bibnamedelimi R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=2}}%
      }
      \name{editor}{4}{}{%
        {{hash=709bfb51de36d43f1856e2adccd92b9f}{%
           family={Bernardo},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=697e8a0cf0c331486672bd86624bcdeb}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=4016275a6a7dc086e196dd10c2f7520d}{%
           family={Dawid},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c74088640e2c929c4cadac5f999cd117}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi F.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, Oxford}%
      }
      \strng{namehash}{0d8ecf32be5bdb8532fefb7d07660ac7}
      \strng{fullhash}{0d8ecf32be5bdb8532fefb7d07660ac7}
      \strng{bibnamehash}{0d8ecf32be5bdb8532fefb7d07660ac7}
      \strng{authorbibnamehash}{0d8ecf32be5bdb8532fefb7d07660ac7}
      \strng{authornamehash}{0d8ecf32be5bdb8532fefb7d07660ac7}
      \strng{authorfullhash}{0d8ecf32be5bdb8532fefb7d07660ac7}
      \strng{editorbibnamehash}{9c2233430bef1043c75e5abbe061a875}
      \strng{editornamehash}{9c2233430bef1043c75e5abbe061a875}
      \strng{editorfullhash}{e601c4ec0a011101472b8726c62e5bf3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bayesian {Statistics}}
      \field{title}{Efficient {Metropolis} jumping rules}
      \field{year}{1996}
      \field{pages}{599\bibrangedash 608}
      \range{pages}{10}
      \verb{file}
      \verb baystat5.pdf:/home/dg22309/Zotero/storage/SBDR4B9S/baystat5.pdf:application/pdf
      \endverb
    \endentry
    \entry{gilks_adaptive_1998}{article}{}
      \name{author}{3}{}{%
        {{un=2,uniquepart=given,hash=490e094424d394fd0a01246e748c54a9}{%
           family={Gilks},
           familyi={G\bibinitperiod},
           given={Walter\bibnamedelima R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=2a3eb35b3da51a4b9368077a5552166e}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Gareth\bibnamedelima O.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=23a92a9567ca469ed684e82f288fe659}{%
           family={Sahu},
           familyi={S\bibinitperiod},
           given={Sujit\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d278b7fdc2da8d617ee9bcb2d3e381bc}
      \strng{fullhash}{d278b7fdc2da8d617ee9bcb2d3e381bc}
      \strng{bibnamehash}{d278b7fdc2da8d617ee9bcb2d3e381bc}
      \strng{authorbibnamehash}{d278b7fdc2da8d617ee9bcb2d3e381bc}
      \strng{authornamehash}{d278b7fdc2da8d617ee9bcb2d3e381bc}
      \strng{authorfullhash}{d278b7fdc2da8d617ee9bcb2d3e381bc}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Markov chain Monte Carlo (MCMC) is used for evaluating expectations of functions of interest under a target distribution π. This is done by calculating averages over the sample path of a Markov chain having π as its stationary distribution. For computational efficiency, the Markov chain should be rapidly mixing. This sometimes can be achieved only by careful design of the transition kernel of the chain, on the basis of a detailed preliminary exploratory analysis of π. An alternative approach might be to allow the transition kernel to adapt whenever new features of π are encountered during the MCMC run. However, if such adaptation occurs infinitely often, then the stationary distribution of the chain may be disturbed. We describe a framework, based on the concept of Markov chain regeneration, which allows adaptation to occur infinitely often but does not disturb the stationary distribution of the chain or the consistency of sample path averages.}
      \field{issn}{0162-1459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{note}{Publisher: [American Statistical Association, Taylor \& Francis, Ltd.]}
      \field{number}{443}
      \field{title}{Adaptive {Markov} {Chain} {Monte} {Carlo} through {Regeneration}}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{93}
      \field{year}{1998}
      \field{urldateera}{ce}
      \field{pages}{1045\bibrangedash 1054}
      \range{pages}{10}
      \verb{doi}
      \verb 10.2307/2669848
      \endverb
      \verb{file}
      \verb JSTOR Full Text PDF:/home/dg22309/Zotero/storage/M3SCFPPZ/Gilks et al. - 1998 - Adaptive Markov Chain Monte Carlo through Regenera.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/2669848
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/2669848
      \endverb
    \endentry
    \entry{haario_adaptive_2001}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=62d4292aa32e80e1d64d1917a79abe7a}{%
           family={Haario},
           familyi={H\bibinitperiod},
           given={Heikki},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20944e53763bfaaebb721d8e0a960170}{%
           family={Saksman},
           familyi={S\bibinitperiod},
           given={Eero},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=caa20ca37aed812f6f660d2940653e3c}{%
           family={Tamminen},
           familyi={T\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e56360ef67ae56ef5e725755eac96e15}
      \strng{fullhash}{e56360ef67ae56ef5e725755eac96e15}
      \strng{bibnamehash}{e56360ef67ae56ef5e725755eac96e15}
      \strng{authorbibnamehash}{e56360ef67ae56ef5e725755eac96e15}
      \strng{authornamehash}{e56360ef67ae56ef5e725755eac96e15}
      \strng{authorfullhash}{e56360ef67ae56ef5e725755eac96e15}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A proper choice of a proposal distribution for Markov chain Monte Carlo methods, for example for the Metropolis-Hastings algorithm, is well known to be a crucial factor for the convergence of the algorithm. In this paper we introduce an adaptive Metropolis (AM) algorithm, where the Gaussian proposal distribution is updated along the process using the full information cumulated so far. Due to the adaptive nature of the process, the AM algorithm is non-Markovian, but we establish here that it has the correct ergodic properties. We also include the results of our numerical tests, which indicate that the AM algorithm competes well with traditional Metropolis-Hastings algorithms, and demonstrate that the AM algorithm is easy to use in practical computation.}
      \field{issn}{1350-7265}
      \field{journaltitle}{Bernoulli}
      \field{note}{Publisher: International Statistical Institute (ISI) and Bernoulli Society for Mathematical Statistics and Probability}
      \field{number}{2}
      \field{title}{An {Adaptive} {Metropolis} {Algorithm}}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{7}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{223\bibrangedash 242}
      \range{pages}{20}
      \verb{doi}
      \verb 10.2307/3318737
      \endverb
      \verb{file}
      \verb JSTOR Full Text PDF:/home/dg22309/Zotero/storage/8DQAJ8H7/Haario et al. - 2001 - An Adaptive Metropolis Algorithm.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/3318737
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/3318737
      \endverb
    \endentry
    \entry{hastings_monte_1970}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e2bb38a445fd9f0c2309f57ade222b9b}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={W\bibnamedelima K},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e2bb38a445fd9f0c2309f57ade222b9b}
      \strng{fullhash}{e2bb38a445fd9f0c2309f57ade222b9b}
      \strng{bibnamehash}{e2bb38a445fd9f0c2309f57ade222b9b}
      \strng{authorbibnamehash}{e2bb38a445fd9f0c2309f57ade222b9b}
      \strng{authornamehash}{e2bb38a445fd9f0c2309f57ade222b9b}
      \strng{authorfullhash}{e2bb38a445fd9f0c2309f57ade222b9b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A generalization of the sampling method introduced by Metropolis et al. (1953) is presented along with an exposition of the relevant theory, techniques of application and methods and difficulties of assessing the error in Monte Carlo estimates. Examples of the methods, including the generation of random orthogonal matrices and potential applications of the methods to numerical problems arising in statistics, are discussed.}
      \field{title}{Monte {Carlo} {Sampling} {Methods} {Using} {Markov} {Chains} and {Their} {Applications}}
      \field{year}{1970}
      \verb{file}
      \verb Hastings - 2023 - Monte Carlo Sampling Methods Using Markov Chains a.pdf:/home/dg22309/Zotero/storage/F2DEIDLR/Hastings - 2023 - Monte Carlo Sampling Methods Using Markov Chains a.pdf:application/pdf
      \endverb
    \endentry
    \entry{metropolis_equation_1953}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2b73f47a1a84dd52f45fe57c381c3786}{%
           family={Metropolis},
           familyi={M\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f2d64584d53ec74892cb43a030d890b}{%
           family={Rosenbluth},
           familyi={R\bibinitperiod},
           given={Arianna\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=19853e2ef86f6c052dc24bbd3c764f76}{%
           family={Rosenbluth},
           familyi={R\bibinitperiod},
           given={Marshall\bibnamedelima N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6fc89324948d311f731ac42029f909c2}{%
           family={Teller},
           familyi={T\bibinitperiod},
           given={Augusta\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e22e18e792a0fca9678ed7c3a29c1fed}{%
           family={Teller},
           familyi={T\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5e4fd1c4740883d53e259a40b68b0611}
      \strng{fullhash}{a8859960f76f5f3055cd70f2655bf77a}
      \strng{bibnamehash}{5e4fd1c4740883d53e259a40b68b0611}
      \strng{authorbibnamehash}{5e4fd1c4740883d53e259a40b68b0611}
      \strng{authornamehash}{5e4fd1c4740883d53e259a40b68b0611}
      \strng{authorfullhash}{a8859960f76f5f3055cd70f2655bf77a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9606, 1089-7690}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Equation of {State} {Calculations} by {Fast} {Computing} {Machines}}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{21}
      \field{year}{1953}
      \field{urldateera}{ce}
      \field{pages}{1087\bibrangedash 1092}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1063/1.1699114
      \endverb
      \verb{file}
      \verb Metropolis et al. - 1953 - Equation of State Calculations by Fast Computing M.pdf:/home/dg22309/Zotero/storage/UITYPMXQ/Metropolis et al. - 1953 - Equation of State Calculations by Fast Computing M.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://aip.scitation.org/doi/10.1063/1.1699114
      \endverb
      \verb{url}
      \verb http://aip.scitation.org/doi/10.1063/1.1699114
      \endverb
    \endentry
    \entry{roberts_geometric_1996}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=dc27a561af7f950a929814f516529c27}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi O.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=c1e5215c6cadb271f3cb5ee54b1d52a6}{%
           family={Tweedie},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9c107474a0fb5925bce5e115e9161b6f}
      \strng{fullhash}{9c107474a0fb5925bce5e115e9161b6f}
      \strng{bibnamehash}{9c107474a0fb5925bce5e115e9161b6f}
      \strng{authorbibnamehash}{9c107474a0fb5925bce5e115e9161b6f}
      \strng{authornamehash}{9c107474a0fb5925bce5e115e9161b6f}
      \strng{authorfullhash}{9c107474a0fb5925bce5e115e9161b6f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop results on geometric ergodicity of Markov chains and apply these and other recent results in Markov chain theory to multidimensional Hastings and Metropolis algorithms. For those based on random walk candidate distributions, we find sufficient conditions for moments and moment generating functions to converge at a geometric rate to a prescribed distribution π. By phrasing the conditions in terms of the curvature of the densities we show that the results apply to all distributions with positive densities in a large class which encompasses many commonly-used statistical forms. From these results we develop central limit theorems for the Metropolis algorithm. Converse results, showing non-geometric convergence rates for chains where the rejection rate is not bounded away from unity, are also given; these show that the negative-definiteness property is not redundant.}
      \field{issn}{0006-3444}
      \field{journaltitle}{Biometrika}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Geometric convergence and central limit theorems for multidimensional {Hastings} and {Metropolis} algorithms}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{83}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{95\bibrangedash 110}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1093/biomet/83.1.95
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/dg22309/Zotero/storage/487UGRBP/ROBERTS and TWEEDIE - 1996 - Geometric convergence and central limit theorems f.pdf:application/pdf;Snapshot:/home/dg22309/Zotero/storage/BR9HLUFW/255487.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/biomet/83.1.95
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/biomet/83.1.95
      \endverb
    \endentry
    \entry{roberts_coupling_2005}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=2a3eb35b3da51a4b9368077a5552166e}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Gareth\bibnamedelima O},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=7aae2ccaf7129874bff36ea8f03283b8}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Jeﬀrey\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=2}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8d5b2950dc19a01ee501f05dbeb85457}
      \strng{fullhash}{8d5b2950dc19a01ee501f05dbeb85457}
      \strng{bibnamehash}{8d5b2950dc19a01ee501f05dbeb85457}
      \strng{authorbibnamehash}{8d5b2950dc19a01ee501f05dbeb85457}
      \strng{authornamehash}{8d5b2950dc19a01ee501f05dbeb85457}
      \strng{authorfullhash}{8d5b2950dc19a01ee501f05dbeb85457}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider basic ergodicity properties of adaptive MCMC algorithms under minimal assumptions, using coupling constructions. We prove convergence in distribution and a weak law of large numbers. We also give counter-examples to demonstrate that the assumptions we make are not redundant.}
      \field{month}{3}
      \field{title}{Coupling and {Ergodicity} of {Adaptive} {MCMC}}
      \field{year}{2005}
      \verb{file}
      \verb Roberts and Rosenthal - Coupling and Ergodicity of Adaptive MCMC.pdf:/home/dg22309/Zotero/storage/9DYGY53Q/Roberts and Rosenthal - Coupling and Ergodicity of Adaptive MCMC.pdf:application/pdf
      \endverb
    \endentry
    \entry{roberts_optimal_2001}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=2a3eb35b3da51a4b9368077a5552166e}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Gareth\bibnamedelima O.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=ebb205999cd9bd45ba28fd1c37b17c6e}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Jeffrey\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{53c5d14fcb510976fadcbc217ee583dd}
      \strng{fullhash}{53c5d14fcb510976fadcbc217ee583dd}
      \strng{bibnamehash}{53c5d14fcb510976fadcbc217ee583dd}
      \strng{authorbibnamehash}{53c5d14fcb510976fadcbc217ee583dd}
      \strng{authornamehash}{53c5d14fcb510976fadcbc217ee583dd}
      \strng{authorfullhash}{53c5d14fcb510976fadcbc217ee583dd}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We review and extend results related to optimal scaling of Metropolis-Hastings algorithms. We present various theoretical results for the high-dimensional limit. We also present simulation studies which confirm the theoretical results in finite-dimensional contexts.}
      \field{issn}{0883-4237}
      \field{journaltitle}{Statistical Science}
      \field{note}{Publisher: Institute of Mathematical Statistics}
      \field{number}{4}
      \field{title}{Optimal {Scaling} for {Various} {Metropolis}-{Hastings} {Algorithms}}
      \field{urlday}{3}
      \field{urlmonth}{7}
      \field{urlyear}{2023}
      \field{volume}{16}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{351\bibrangedash 367}
      \range{pages}{17}
      \verb{file}
      \verb JSTOR Full Text PDF:/home/dg22309/Zotero/storage/I5DUU2GH/Roberts and Rosenthal - 2001 - Optimal Scaling for Various Metropolis-Hastings Al.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/3182776
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/3182776
      \endverb
    \endentry
    \entry{yang_ergodicity_2008}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=454ea16c1c785e565fba3d4d6241e59b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Toronto}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{454ea16c1c785e565fba3d4d6241e59b}
      \strng{fullhash}{454ea16c1c785e565fba3d4d6241e59b}
      \strng{bibnamehash}{454ea16c1c785e565fba3d4d6241e59b}
      \strng{authorbibnamehash}{454ea16c1c785e565fba3d4d6241e59b}
      \strng{authornamehash}{454ea16c1c785e565fba3d4d6241e59b}
      \strng{authorfullhash}{454ea16c1c785e565fba3d4d6241e59b}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ergodicity of {Adaptive} {MCMC} and its {Applications}}
      \field{type}{phdthesis}
      \field{year}{2008}
      \verb{file}
      \verb Yang - Ergodicity of Adaptive MCMC and its Applications.pdf:/home/dg22309/Zotero/storage/QKIXYJYR/Yang - Ergodicity of Adaptive MCMC and its Applications.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://probability.ca/jeff/ftpdir/chaothesis.pdf
      \endverb
      \verb{url}
      \verb http://probability.ca/jeff/ftpdir/chaothesis.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

