\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{1. MCMC Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1. MCMC Overview}{3}{1. MCMC Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@fnpage{1}{4}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@fnpage{2}{5}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@fnpage{3}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\abx@aux@cite{0}{metropolis_equation_1953}
\abx@aux@segm{0}{0}{metropolis_equation_1953}
\abx@aux@cite{0}{hastings_monte_1970}
\abx@aux@segm{0}{0}{hastings_monte_1970}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@cite{0}{metropolis_equation_1953}
\abx@aux@segm{0}{0}{metropolis_equation_1953}
\abx@aux@cite{0}{hastings_monte_1970}
\abx@aux@segm{0}{0}{hastings_monte_1970}
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\abx@aux@cite{0}{metropolis_equation_1953}
\abx@aux@segm{0}{0}{metropolis_equation_1953}
\abx@aux@cite{0}{hastings_monte_1970}
\abx@aux@segm{0}{0}{hastings_monte_1970}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2. Adaptive MCMC Overview}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2. Adaptive MCMC Overview}{10}{2. Adaptive MCMC Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{roberts_optimal_2001}
\abx@aux@segm{0}{0}{roberts_optimal_2001}
\abx@aux@fnpage{10}{11}
\abx@aux@cite{0}{roberts_optimal_2001}
\abx@aux@segm{0}{0}{roberts_optimal_2001}
\abx@aux@fnpage{11}{12}
\abx@aux@cite{0}{roberts_optimal_2001}
\abx@aux@segm{0}{0}{roberts_optimal_2001}
\abx@aux@fnpage{12}{13}
\abx@aux@cite{0}{roberts_optimal_2001}
\abx@aux@segm{0}{0}{roberts_optimal_2001}
\abx@aux@fnpage{13}{14}
\abx@aux@cite{0}{roberts_optimal_2001}
\abx@aux@segm{0}{0}{roberts_optimal_2001}
\abx@aux@fnpage{14}{15}
\abx@aux@cite{0}{roberts_optimal_2001}
\abx@aux@segm{0}{0}{roberts_optimal_2001}
\abx@aux@fnpage{15}{16}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{3. Theoretical Results for Convergence}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3. Theoretical Results for Convergence}{17}{3. Theoretical Results for Convergence}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{roberts_coupling_2005}
\abx@aux@segm{0}{0}{roberts_coupling_2005}
\abx@aux@fnpage{16}{18}
\abx@aux@cite{0}{roberts_coupling_2005}
\abx@aux@segm{0}{0}{roberts_coupling_2005}
\abx@aux@fnpage{17}{19}
\abx@aux@cite{0}{roberts_coupling_2005}
\abx@aux@segm{0}{0}{roberts_coupling_2005}
\abx@aux@fnpage{18}{20}
\abx@aux@cite{0}{roberts_coupling_2005}
\abx@aux@segm{0}{0}{roberts_coupling_2005}
\abx@aux@fnpage{19}{21}
\abx@aux@cite{0}{roberts_coupling_2005}
\abx@aux@segm{0}{0}{roberts_coupling_2005}
\abx@aux@fnpage{20}{22}
\abx@aux@cite{0}{roberts_coupling_2005}
\abx@aux@segm{0}{0}{roberts_coupling_2005}
\abx@aux@fnpage{21}{23}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\abx@aux@cite{0}{yang_ergodicity_2008}
\abx@aux@segm{0}{0}{yang_ergodicity_2008}
\abx@aux@fnpage{22}{24}
\abx@aux@cite{0}{yang_ergodicity_2008}
\abx@aux@segm{0}{0}{yang_ergodicity_2008}
\abx@aux@fnpage{23}{25}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\abx@aux@cite{0}{roberts_geometric_1996}
\abx@aux@segm{0}{0}{roberts_geometric_1996}
\abx@aux@cite{0}{atchade_adaptive_2006}
\abx@aux@segm{0}{0}{atchade_adaptive_2006}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@cite{0}{roberts_geometric_1996}
\abx@aux@segm{0}{0}{roberts_geometric_1996}
\abx@aux@cite{0}{atchade_adaptive_2006}
\abx@aux@segm{0}{0}{atchade_adaptive_2006}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@cite{0}{roberts_geometric_1996}
\abx@aux@segm{0}{0}{roberts_geometric_1996}
\abx@aux@cite{0}{atchade_adaptive_2006}
\abx@aux@segm{0}{0}{atchade_adaptive_2006}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@cite{0}{roberts_geometric_1996}
\abx@aux@segm{0}{0}{roberts_geometric_1996}
\abx@aux@cite{0}{atchade_adaptive_2006}
\abx@aux@segm{0}{0}{atchade_adaptive_2006}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@page{35}{29}
\abx@aux@cite{0}{roberts_geometric_1996}
\abx@aux@segm{0}{0}{roberts_geometric_1996}
\abx@aux@cite{0}{atchade_adaptive_2006}
\abx@aux@segm{0}{0}{atchade_adaptive_2006}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\abx@aux@cite{0}{andrieu_ergodicity_2006}
\abx@aux@segm{0}{0}{andrieu_ergodicity_2006}
\abx@aux@fnpage{39}{31}
\abx@aux@cite{0}{andrieu_ergodicity_2006}
\abx@aux@segm{0}{0}{andrieu_ergodicity_2006}
\abx@aux@fnpage{40}{32}
\abx@aux@cite{0}{andrieu_ergodicity_2006}
\abx@aux@segm{0}{0}{andrieu_ergodicity_2006}
\abx@aux@fnpage{41}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{4. Adaptive MCMC Algorithms}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4. Adaptive MCMC Algorithms}{37}{4. Adaptive MCMC Algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@cite{0}{gilks_adaptive_1998}
\abx@aux@segm{0}{0}{gilks_adaptive_1998}
\abx@aux@fnpage{42}{38}
\abx@aux@fnpage{43}{38}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@cite{0}{gilks_adaptive_1998}
\abx@aux@segm{0}{0}{gilks_adaptive_1998}
\abx@aux@fnpage{44}{39}
\abx@aux@fnpage{45}{39}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@cite{0}{gilks_adaptive_1998}
\abx@aux@segm{0}{0}{gilks_adaptive_1998}
\abx@aux@fnpage{47}{40}
\abx@aux@fnpage{46}{40}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@cite{0}{gilks_adaptive_1998}
\abx@aux@segm{0}{0}{gilks_adaptive_1998}
\abx@aux@fnpage{49}{41}
\abx@aux@fnpage{48}{41}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@cite{0}{gilks_adaptive_1998}
\abx@aux@segm{0}{0}{gilks_adaptive_1998}
\abx@aux@fnpage{50}{42}
\abx@aux@fnpage{51}{42}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@cite{0}{gilks_adaptive_1998}
\abx@aux@segm{0}{0}{gilks_adaptive_1998}
\abx@aux@fnpage{52}{43}
\abx@aux@fnpage{53}{43}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@cite{0}{gilks_adaptive_1998}
\abx@aux@segm{0}{0}{gilks_adaptive_1998}
\abx@aux@fnpage{54}{44}
\abx@aux@fnpage{55}{44}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\abx@aux@cite{0}{gelman_efficient_1996}
\abx@aux@segm{0}{0}{gelman_efficient_1996}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{RWM-based Algorithms: Adaptive Metropolis (AM)}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{RWM-based Algorithms: Adaptive Metropolis (AM)}}}
\abx@aux@fnpage{57}{45}
\abx@aux@fnpage{56}{45}
\abx@aux@cite{0}{gelman_efficient_1996}
\abx@aux@segm{0}{0}{gelman_efficient_1996}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@fnpage{59}{46}
\abx@aux@fnpage{58}{46}
\abx@aux@cite{0}{gelman_efficient_1996}
\abx@aux@segm{0}{0}{gelman_efficient_1996}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@fnpage{60}{47}
\abx@aux@fnpage{61}{47}
\abx@aux@cite{0}{gelman_efficient_1996}
\abx@aux@segm{0}{0}{gelman_efficient_1996}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@fnpage{62}{48}
\abx@aux@fnpage{63}{48}
\abx@aux@cite{0}{gelman_efficient_1996}
\abx@aux@segm{0}{0}{gelman_efficient_1996}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@fnpage{64}{49}
\abx@aux@fnpage{65}{49}
\abx@aux@cite{0}{gelman_efficient_1996}
\abx@aux@segm{0}{0}{gelman_efficient_1996}
\abx@aux@cite{0}{haario_adaptive_2001}
\abx@aux@segm{0}{0}{haario_adaptive_2001}
\abx@aux@fnpage{66}{50}
\abx@aux@fnpage{67}{50}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{45/50}{RWM-based Algorithms: Adaptive Metropolis (AM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@fnpage{68}{51}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{51/51}{RWM-based Algorithms: Adaptive Metropolis (AM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{52/58}{RWM-based Algorithms: Adaptive Metropolis (AM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{59/62}{RWM-based Algorithms: Adaptive Metropolis (AM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{63/64}{RWM-based Algorithms: Adaptive Metropolis (AM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\abx@aux@cite{0}{andrieu_ergodicity_2006}
\abx@aux@segm{0}{0}{andrieu_ergodicity_2006}
\abx@aux@fnpage{69}{65}
\abx@aux@cite{0}{andrieu_ergodicity_2006}
\abx@aux@segm{0}{0}{andrieu_ergodicity_2006}
\abx@aux@fnpage{70}{66}
\abx@aux@cite{0}{andrieu_ergodicity_2006}
\abx@aux@segm{0}{0}{andrieu_ergodicity_2006}
\abx@aux@fnpage{71}{67}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{65/67}{RWM-based Algorithms: Adaptive Metropolis (AM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{68/70}{RWM-based Algorithms: Adaptive Metropolis (AM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@fnpage{72}{71}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@fnpage{73}{72}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{71/72}{RWM-based Algorithms: Adaptive Metropolis (AM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{delyon_accelerated_1993}
\abx@aux@segm{0}{0}{delyon_accelerated_1993}
\abx@aux@fnpage{74}{73}
\abx@aux@fnpage{75}{73}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{delyon_accelerated_1993}
\abx@aux@segm{0}{0}{delyon_accelerated_1993}
\abx@aux@fnpage{76}{74}
\abx@aux@fnpage{77}{74}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{delyon_accelerated_1993}
\abx@aux@segm{0}{0}{delyon_accelerated_1993}
\abx@aux@fnpage{79}{75}
\abx@aux@fnpage{78}{75}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{delyon_accelerated_1993}
\abx@aux@segm{0}{0}{delyon_accelerated_1993}
\abx@aux@fnpage{81}{76}
\abx@aux@fnpage{80}{76}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{delyon_accelerated_1993}
\abx@aux@segm{0}{0}{delyon_accelerated_1993}
\abx@aux@fnpage{83}{77}
\abx@aux@fnpage{82}{77}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{delyon_accelerated_1993}
\abx@aux@segm{0}{0}{delyon_accelerated_1993}
\abx@aux@fnpage{85}{78}
\abx@aux@fnpage{84}{78}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{delyon_accelerated_1993}
\abx@aux@segm{0}{0}{delyon_accelerated_1993}
\abx@aux@fnpage{86}{79}
\abx@aux@fnpage{87}{79}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{73/79}{RWM-based Algorithms: Adaptive Metropolis (AM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{79}}}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{andrieu_ergodicity_2006}
\abx@aux@segm{0}{0}{andrieu_ergodicity_2006}
\abx@aux@fnpage{88}{80}
\abx@aux@fnpage{89}{80}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{andrieu_ergodicity_2006}
\abx@aux@segm{0}{0}{andrieu_ergodicity_2006}
\abx@aux@fnpage{90}{81}
\abx@aux@fnpage{91}{81}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{andrieu_ergodicity_2006}
\abx@aux@segm{0}{0}{andrieu_ergodicity_2006}
\abx@aux@fnpage{93}{82}
\abx@aux@fnpage{92}{82}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{andrieu_ergodicity_2006}
\abx@aux@segm{0}{0}{andrieu_ergodicity_2006}
\abx@aux@fnpage{95}{83}
\abx@aux@fnpage{94}{83}
\abx@aux@cite{0}{andrieu_tutorial_2008}
\abx@aux@segm{0}{0}{andrieu_tutorial_2008}
\abx@aux@cite{0}{andrieu_ergodicity_2006}
\abx@aux@segm{0}{0}{andrieu_ergodicity_2006}
\abx@aux@fnpage{96}{84}
\abx@aux@fnpage{97}{84}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{80/84}{RWM-based Algorithms: Adaptive Metropolis (AM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\abx@aux@cite{0}{atchade_adaptive_2006}
\abx@aux@segm{0}{0}{atchade_adaptive_2006}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Metropolis-Adjusted Langevin Algorithm (MALA)}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{85}{Metropolis-Adjusted Langevin Algorithm (MALA)}}}
\abx@aux@fnpage{98}{85}
\abx@aux@cite{0}{atchade_adaptive_2006}
\abx@aux@segm{0}{0}{atchade_adaptive_2006}
\abx@aux@fnpage{99}{86}
\abx@aux@cite{0}{atchade_adaptive_2006}
\abx@aux@segm{0}{0}{atchade_adaptive_2006}
\abx@aux@fnpage{100}{87}
\abx@aux@cite{0}{atchade_adaptive_2006}
\abx@aux@segm{0}{0}{atchade_adaptive_2006}
\abx@aux@fnpage{101}{88}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{85/88}{Metropolis-Adjusted Langevin Algorithm (MALA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Comparison of Methods}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{89}{Comparison of Methods}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{89/94}{Comparison of Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{94}}}
\@writefile{toc}{\beamer@sectionintoc {5}{5. Massively Parallel Adaptive MCMC}{95}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5. Massively Parallel Adaptive MCMC}{95}{5. Massively Parallel Adaptive MCMC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{96/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{101/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{105/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{108}{References}{0}}}
\abx@aux@page{102}{108}
\abx@aux@page{103}{108}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\abx@aux@page{104}{109}
\abx@aux@page{105}{109}
\abx@aux@page{106}{109}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\abx@aux@page{107}{110}
\abx@aux@page{108}{110}
\abx@aux@page{109}{110}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{108/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\abx@aux@page{110}{111}
\abx@aux@page{111}{111}
\abx@aux@page{112}{111}
\abx@aux@page{113}{111}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{108/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\abx@aux@page{114}{112}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{108/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\abx@aux@read@bbl@mdfivesum{0B991A65BFC3BE0266DAA68171BE2715}
\abx@aux@defaultrefcontext{0}{andrieu_ergodicity_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrieu_tutorial_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atchade_adaptive_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delyon_accelerated_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman_efficient_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilks_adaptive_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haario_adaptive_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastings_monte_1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metropolis_equation_1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_geometric_1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_coupling_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_optimal_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_ergodicity_2008}{nyt/global//global/global}
\gdef \@abspage@last{112}
