[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'presentation.blg'
[33] biber:340> INFO - === Wed Jul  5, 2023, 16:52:45
[41] Biber.pm:418> INFO - Reading 'presentation.bcf'
[76] Biber.pm:978> INFO - Found 13 citekeys in bib section 0
[82] Biber.pm:4401> INFO - Processing section 0
[90] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[165] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[181] bbl.pm:757> INFO - Output to presentation.bbl
